server.port=8086

spring.datasource.url=jdbc:mysql://localhost/java
spring.datasource.username=abhiram
spring.datasource.password=Abhiram@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



#spring.security.user.name=abhiram
#spring.security.user.password=abhi


#spring.messages.basename = static
#spring.devtools.restart.log-condition-evaluation-delta=false
logging.pattern.console = [%highlight(%p)] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n
logging.pattern.file = [%highlight(%p)] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n
#debug=true
